ping.client-id=<your app clientId>
ping.client-secret=<your app clientSecret>
ping.access-toke-uri=https://www.googleapis.com/oauth2/v3/token
ping.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
ping.redirect-uri=http://localhost:8080/pring-login